.container{
    max-width: 1320px;
    margin: 0 auto;
}
*{
    margin: 0px;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
.search{
    width: 600px;
    padding: 5px 10px;
    border: 1px solid rgb(237, 234, 234);
}
.select-city{
    border: none;
}
.btn{
    background-color: inherit;
    border: none;
    font-size: 30px;
}
.nav-left{
    display: flex;
    align-items: center;
}
h1,h2,h3,h4,h5,h6{
    margin: 0px;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-list li{
    padding: 0px 10px;
    list-style: none;
}
.btn1{
    background-color: rgb(248, 68, 100);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
/* .sidebar-info{

}
.overlay{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    position: fixed;
    background-color: black;
} */

